<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>buttons UI/UX</h1>
    <main>
        <section class="effect1">
            <button>1</button>
            <h3>Effect one</h3>
        </section>
        <section class="effect2">
            <button>2</button>
            <h3>Effect two</h3>  
        </section>
        <section class="effect1">
            <button>h</button>
            <h3>Effect two</h3>  
        </section>
        <section class="effect1">
            <button>h</button>
            <h3>Effect two</h3>  
        </section>
        <section class="effect1">
            <button>h</button>
            <h3>Effect two</h3>  
        </section>
        <section class="effect1">
            <button>h</button>
            <h3>Effect two</h3>  
        </section>
    </main>
</body>
</html>